<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 30%);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);

        }

        .grid-container>div {
            padding: 1em;
            background-color: grey;
        }

        .grid-container>div:nth-child(even) {
            background-color: lightgrey;
        }

        #div1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-items: center;

        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div id="box2">lorem ipsum</div>
        <div id="box3">lorem ipsum</div>
        <div id="box4">lorem ipsum</div>
        <div id="box5">lorem ipsum</div>
        <div id="box6">lorem ipsum</div>
    </div>

</body>

</html>